# php-build(1) -- Builds PHP versions with their coexistence in mind.

## SYNOPSIS

`php-build` `--definitions` <br>
`php-build` [`-i`|`--ini` <env>] <definition> <prefix>

## DESCRIPTION

`php-build` builds common PHP versions so, that they
can be used side by side in a development environment.

`php-build` works with written **definitions** for each
PHP version which you want to build. These definitions
typically include directives, which tell where to download
the source package, which XDebug version to use (if any)
or add/remove/replace specific build options.

To list all available definitions pass the `--definitions`
flag. Definitions are looked up in `share/php-build/definitions`.

To build a definition pass it as the <definition> argument
and the path where you want to place the compiled artifacts
as <prefix> argument.

The <definition> argument either expects a definition name as
listed by `--definitions`, or a path to the definition file you
want to use.

**Important:** You *cannot* move the <prefix> folder
afterwards. All paths are written *absolute* to all
generated configs and executables!

For example to build PHP 5.4.0beta2 into your `~/local`
folder with development configuration:

`$ php-build --ini development 5.4.0beta2 ~/local/5.4.0beta2`

Here is a quick overview of what is stored where:

 * `bin/`, Contains the PHP executables.
 * `bin/php`, The PHP Executable
 * `etc/php.ini`
 * `etc/conf.d/`, PHP is configured to look for additional
   `.ini` files in this directory. Place your extension's
   config files or your config overrides here.

### Definitions

Definitions are the *blueprints* for building PHP versions. Definitions
are Shell Scripts, which call some predefined functions. Definitions are
stored in `share/php-build/definitions`. `php-build` ships with
definitions for common PHP releases starting with PHP 5.3. You can
take a look at these to get a feel for them.

`php-build` defines utility functions for building a PHP source tarball
and manipulating config files. `php-build` supports
**plugins** which provide additional functions for usage within
definitions. Plugins must have the extension `.sh` and
are looked up in `share/plugins.d`.

`php-build` ships with these plugins:

 * `xdebug`, Provides the `install_xdebug` <version> and
   `install_xdebug_master` commands. Use `install_xdebug_master`
   for building development versions of PHP and `install_xdebug`
   <version> for building stable releases.

For more information about the definition file format see php-build(5).

## OPTIONS

 * `--definitions`:
   Lists all definitions, which are available to build.
 * `-i` <env>, `--ini` <env>:
   Tells `php-build` to use the `php.ini`-<env>
   from the PHP source archive. Typically you would
   use either `production` or `development`. Creates an
   empty `php.ini` by default.

## ENVIRONMENT

 * `PHP_BUILD_DEBUG`, set this to `yes` to trigger a `set -x`
   call. This echo's all issued shell commands of the script.
 * `PHP_BUILD_XDEBUG_ENABLE=on|off` (default: `on`), set to `off` to comment out the
   lines which enable XDebug, in the generated `xdebug.ini`.
 * `PHP_BUILD_CONFIGURE_OPTS`, list of additional configure options.
 * `PHP_BUILD_ZTS_ENABLE=on|off` (default: `off`), enables Zend Thread Safety for builds
 * `PHP_BUILD_INSTALL_EXTENSION` see [EXTENSION] section.

## EXTENSION

To install php extension, you have to define `PHP_BUILD_INSTALL_EXTENSION` before execute php-build. The following are example use cases to use this environment variable

 * `PHP_BUILD_INSTALL_EXTENSION="apcu=4.0.7 imagick=3.1.2"` install ACPU version 4.0.7 and install imagick version 3.1.2
 * `PHP_BUILD_INSTALL_EXTENSION="uprofiler=@"` install uprofiler from source using master branch
 * `PHP_BUILD_INSTALL_EXTENSION="uprofiler=@851da15"` install uprofiler from source using commit sha1 '851da15'



## COPYRIGHT

php-build is Copyright (C) 2011 Christoph Hochstrasser
<http://christophh.net>.
