
configure_option "--enable-fastcgi"
configure_option "--with-mcrypt" "/usr"

configure_option -R "--with-mysql"
configure_option -R "--with-mysqli"
configure_option -R "--with-pdo-mysql"

patch_file "gmp.c.patch"
patch_file "xp_ssl.c.patch"
patch_file "zip_direct.c.patch"
patch_file "php-5.4.6-libxml2-2.9.patch"

install_package "https://git.php.net/?p=web/php-distributions.git;a=blob;f=php-5.2.17.tar.bz2;h=90d654f7b9c60320f6228194ed1d2f12976a3a59;hb=bed93a30bbc2104f6e88e6ef142891a4c289502f"
install_xdebug "2.2.7"
