autoconf_version 2.13
configure_option "--enable-fastcgi"
configure_option "--with-mcrypt" "/usr"
configure_option "--without-pear"
configure_option "--with-gd"
configure_option "--with-png-dir" "/usr"
configure_option "--with-jpeg-dir" "/usr"
configure_option "--enable-zip"

configure_option -R "--with-mysql"
configure_option -R "--with-mysqli"
configure_option -R "--with-pdo-mysql"

patch_file "gmp.c.patch"
patch_file "xp_ssl.c.patch"
patch_file "zip_direct.c.patch"
patch_file "php-5.4.6-libxml2-2.9.patch"

install_package "https://museum.php.net/php5/php-5.2.17.tar.bz2"
install_xdebug "2.2.7"
