autoconf_version 2.64
configure_option -D "--enable-phpdbg"
configure_option "--with-mysql" "mysqlnd"
configure_option "--with-mcrypt" "/usr"
configure_option "--without-pear"
configure_option "--with-gd"
configure_option "--with-png-dir" "/usr"
configure_option "--with-jpeg-dir" "/usr"
configure_option "--enable-zip"

patch_file "php-5.4-curl-config.patch"

install_package "https://git.php.net/?p=web/php-distributions.git;a=blob;f=php-5.4.21.tar.bz2;h=88f5bafb4f818ffbd9bba9d3cc835b391234ad51;hb=11e7eb77df43a899546be034a66c5679b2e0c939"
install_xdebug "2.4.1"
